[program:fincontrol-api]
command=/var/www/fincontrol-api/.venv/bin/python setup.py
directory=/var/www/fincontrol-api
user=www-data
autostart=true
autorestart=true
stderr_logfile=/var/log/fincontrol-api.err.log
stdout_logfile=/var/log/fincontrol-api.out.log
environment=PYTHONUNBUFFERED=1

[program:fincontrol-whatsapp]
command=/usr/bin/npm start
directory=/var/www/fincontrol-whatsapp
user=www-data
autostart=true
autorestart=true
stderr_logfile=/var/log/fincontrol-whatsapp.err.log
stdout_logfile=/var/log/fincontrol-whatsapp.out.log 